# Configuration for wg-monitor
# wg-monitor 配置文件
# Installed to /etc/default/wg-monitor
# 安装位置：/etc/default/wg-monitor

# Path to the log file (must be in /var/log, /tmp, or ./logs)
# 日志文件路径（必须位于 /var/log, /tmp, 或 ./logs）
LOG_PATH="/var/log/wg_monitor.log"

# Check interval in seconds
# 检查间隔（秒）
INTERVAL=30

# Seconds without handshake to consider a peer offline
# 标记 Peer 为离线的无握手时长（秒）
THRESHOLD=180

# Statistics report interval in seconds
# 统计报告间隔（秒）
STATS_INTERVAL=3600

# Enable debug logging (true/false)
# 启用调试日志（true/false）
DEBUG=false
